input {
  udp {
    port => 4044
    codec => json
    type => dockerlog
  }
  gelf {
    port => 12201
    type => gelf
    codec => "json"
  }
}
filter {}
output {
  elasticsearch {
    hosts => ["es.server:9200"]
    user => "elastic"
    password => "CQUqnpzuxBYhbcjoBEJ"
    index => "logs-%{+YYYY.MM.dd}"
  }
}
